SSSS************************************************************************SSSS
SSSS**********************************#&************************************SSSS
SSSS**********************************SS************************************SSSS
SSSS************************************************************************SSSS
SSSS*************************S*SSSSSSS**SS*SSSS*****************************SSSS
SSSS************************************SS*SSSS*****************************SSSS
SSSS*******************************SSSSSSSSSS*S*SS**************************SSSS
*************************************S*SSSSS***********************************S
**S*********************************SS**SSS*SS*******************************S**
************************************SS*S**S*************************************
**SS*******************************SSSS#S***S*******************************S#**
**$&**************************SS*****S#&&S**********************************&$**
**S***************************S#SS*S######SSSS#SS##**************************S**
**********************S*********S##SS*******************************************
**********************S****SSSSSS####*******************************************
**********************S*********SSS##**********SS*******************************
***********************************************SSSS*****************************
**********************************************SSS*******************************
******************************SSSSSSSSSSSSS***SS********************************